# minimart-api

./: .env.example  .gitignore  Dockerfile  Dockerfile-dev  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  request.http
.github/workflows/: cd.yml  ci.yml  test.yml
http/: auth.request.http  cart.request.http  categories.request.http  http-client.env.json  order.request.http  payments.request.http  products.request.http  request.http  user.request.http
src/main/java/com/tamamhuda/minimart/: MiniMartApiApplication.java
src/main/java/com/tamamhuda/minimart/api/v1/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WebhookController.java
src/main/java/com/tamamhuda/minimart/application/dto/: BaseDto.java  CartDto.java  CartItemDto.java  CartItemRequestDto.java  CategoryDto.java  CategoryRequestDto.java  ErrorResponseDto.java  InvoiceDto.java  LoginRequestDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OtpTokenDto.java  PaymentDto.java  PaymentSummaryDto.java  ProductDto.java  ProductRequestDto.java  RefreshResponseDto.java  RefreshTokenDto.java  RegisterRequestDto.java  SessionDto.java  TestDto.java  TokenDto.java  TokenRequest.java  TokenResponseDto.java  UserDto.java  UserRequestChangePassword.java  UserRequestDto.java  UserSummaryDto.java  VerifyDto.java
src/main/java/com/tamamhuda/minimart/application/dto/xendit/: AvailableBankDto.java  CustomerDto.java  CustomerResponseWrapper.java  InvoiceRequestDto.java  ItemsDto.java  XenditBaseInvoiceDto.java  XenditInvoiceDto.java  XenditInvoicePayloadDto.java
src/main/java/com/tamamhuda/minimart/application/mapper/: CartItemMapper.java  CartItemRequestMapper.java  CartMapper.java  CategoryMapper.java  CategoryRequestMapper.java  GenericDtoMapper.java  GenericRequestMapper.java  InvoiceCustomerMapper.java  InvoiceItemsMapper.java  InvoiceMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProductRequestMapper.java  RegisterRequestMapper.java  SessionMapper.java  UserDtoMapper.java  UserMapper.java  UserRequestMapper.java  XenditInvoiceMapper.java
src/main/java/com/tamamhuda/minimart/application/schema/: ApiResponseCartItemSchema.java  ApiResponseCartSchema.java  ApiResponseCategorySchema.java  ApiResponseOrderSchema.java  ApiResponsePageCartSchema.java  ApiResponsePageCategorySchema.java  ApiResponsePageOrderSchema.java  ApiResponsePageProductSchema.java  ApiResponsePageUserSchema.java  ApiResponsePaymentSchema.java  ApiResponseProductSchema.java  ApiResponseRefreshTokenSchema.java  ApiResponseTokenSchema.java  ApiResponseUserSchema.java
src/main/java/com/tamamhuda/minimart/application/service/: AuthService.java  CartService.java  CategoryService.java  InvoiceService.java  JwtService.java  MailService.java  OrderService.java  PaymentService.java  ProductService.java  S3Service.java  SecurityService.java  SessionService.java  UserService.java  VerificationService.java  WebhookService.java  XenditService.java
src/main/java/com/tamamhuda/minimart/application/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  InvoiceServiceImpl.java  (+14 more)
src/main/java/com/tamamhuda/minimart/common/advice/: GlobalExceptionHandler.java  GlobalResponseWrapper.java
src/main/java/com/tamamhuda/minimart/common/annotation/: ApiErrorResponseCustomizer.java  ApiNotFoundResponse.java  ApiUnauthorizedResponse.java  ApiValidationErrorResponse.java  CurrentUser.java  RequiredRoles.java
src/main/java/com/tamamhuda/minimart/common/authorization/: VerifiedUserAuthManager.java
src/main/java/com/tamamhuda/minimart/common/dto/: ApiResponse.java  ApiResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  PageDto.java  PageResponse.java  TestDto.java
src/main/java/com/tamamhuda/minimart/common/exception/: AccessDeniedExceptionHandler.java  AuthExceptionHandler.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/tamamhuda/minimart/common/util/: JwtUtils.java  OtpTokenUtils.java  TotpUtils.java
src/main/java/com/tamamhuda/minimart/config/: ApplicationConfig.java  DataSeeder.java  DotenvInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  XenditConfig.java
src/main/java/com/tamamhuda/minimart/domain/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Invoice.java  Order.java  OrderItem.java  Payment.java  Product.java  Session.java  User.java
src/main/java/com/tamamhuda/minimart/domain/enums/: InvoiceStatus.java  OrderStatus.java  OtpStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  XenditInvoiceStatus.java
src/main/java/com/tamamhuda/minimart/domain/model/: Cart.java  CartItem.java  Category.java  Invoice.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/tamamhuda/minimart/domain/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SessionRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-local.yaml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_database_migration.sql
src/main/resources/db/snapshot/: minmart-model-snapshot.json
src/main/resources/db/test/: V1__init_test_database_migration.sql
src/main/resources/templates/: otp-verification.html
src/test/java/com/tamamhuda/minimart/: AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  JwtKeyGenerationTest.java  KeyGenerationTest.java  MiniMartApiApplicationTests.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  TotpUtilTest.java  UserControllerTest.java  WebhookControllerTest.java
src/test/java/com/tamamhuda/minimart/util/: TestAuthHelper.java
(+3 files in other folders)
